// const calculateHourlyWage = (hour) => {
//   if (hour >= 4) {
//     return 50 * hour;
//   }
//   if (hour >= 8) {
//     return 55 * hour;
//   } else {
//     return 60 * hour;
//   }
// };
// console.log(calculateHourlyWage(9));

// const calculateHourlyWage = (hour) => {
//   for (let i = 0; i <= hour; i++) {
//     if (i >= 4) {
//       return 50 * i;
//     }
//     if (i >= 8) {
//       return 55 * i;
//     } else {
//       return 60 * i;
//     }
//   }
// };
//console.log(calculateHourlyWage(9));
//

//3 method with LOOP
// const calculateHourlyWage1 = (i) => {
//   if (i >= 4) {
//     return 50 * i;
//   }
//   if (i >= 8) {
//     return 55 * i;
//   } else {
//     return 60 * i;
//   }
// };
// for (let i = 0; i <= 24; i++) {
//   let count = calculateHourlyWage1(i);
//   console.log(`Employe worked ${i}, and his wage is ${count}`);
// }
//console.log(calculateHourlyWage(9));

// 4 method with arr

let arr = [3, 4, 5, 7, 8, 9];
const calculateHourlyWage3 = (i) => {
  if (i >= 4) {
    return 50 * i;
  }
  if (i >= 8) {
    return 55 * i;
  } else {
    return 60 * i;
  }
};

const test = arr.map((el) => calculateHourlyWage3(el));
console.log(test);
